is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jwt_Login_API
build_property.RootNamespace = Jwt_Login_API
build_property.ProjectDir = D:\Code_CShap\Use_Visual_studio\WebAPI_NetCore\Create_JWT_Login_Authentication\Jwt_Login_API\Jwt_Login_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code_CShap\Use_Visual_studio\WebAPI_NetCore\Create_JWT_Login_Authentication\Jwt_Login_API\Jwt_Login_API
build_property._RazorSourceGeneratorDebug = 
