# API

Create_JWT_Login_Authentication/Jwt_Login_API/Jwt_Login_API/: Api.cs  Jwt_Login_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Create_JWT_Login_Authentication/Jwt_Login_API/Jwt_Login_API/Commands/: InserCategoryCommand.cs
Create_JWT_Login_Authentication/Jwt_Login_API/Jwt_Login_API/Commond/: IAssemblyMaker.cs
Create_JWT_Login_Authentication/Jwt_Login_API/Jwt_Login_API/Configurations/: JwtConfig.cs
Create_JWT_Login_Authentication/Jwt_Login_API/Jwt_Login_API/Controllers/: AuthenticationController.cs  ClaimsSetupController.cs  DapperController.cs  EmailController.cs  PagingUsersssController.cs  SetupController.cs  TestFluentvalidation.cs  TestMediatRController.cs  TlouController.cs  UserController.cs  WeatherForecastController.cs
Create_JWT_Login_Authentication/Jwt_Login_API/Jwt_Login_API/DTOs/: CharacterCreateDto.cs  FactionCreateDto.cs  PackpackCreateDto.cs  WeaponCreateDto.cs
Create_JWT_Login_Authentication/Jwt_Login_API/Jwt_Login_API/Data/: CategoryData.cs  ICategoryData.cs
Create_JWT_Login_Authentication/Jwt_Login_API/Jwt_Login_API/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Create_JWT_Login_Authentication/Jwt_Login_API/Jwt_Login_API/Handlers/: GetCategoryByIdHandler.cs  InsertCategoryHandler.cs
Create_JWT_Login_Authentication/Jwt_Login_API/Jwt_Login_API/Infrastructure/: Response.cs
Create_JWT_Login_Authentication/Jwt_Login_API/Jwt_Login_API/Migrations/: 20230405124535_AddIdentity.Designer.cs  20230405124535_AddIdentity.cs  20230408055617_Add_RefreshToken_Table.Designer.cs  20230408055617_Add_RefreshToken_Table.cs  20230413070410_AddUserRepositoryPattern.Designer.cs  20230413070410_AddUserRepositoryPattern.cs  20230503034111_Usersss.Designer.cs  20230503034111_Usersss.cs  (+11 more)
(+126 files in other folders)
